Codes/LMS_Online/Bai5/NguyenThanhLam_2020601227_BT5.2/NguyenThanhLam_2020601227_BT5.2/BenhNhan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BenhNhan"
    targetNamespace="http://tempuri.org/BenhNhan.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/BenhNhan.xsd"
    xmlns:mstns="http://tempuri.org/BenhNhan.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="GioiTinhType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Nam"></xs:enumeration>
			<xs:enumeration value="Nữ"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SoNgayDieuTriType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"></xs:minInclusive>
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:complexType name="BenhNhanType">
		<xs:sequence>
			<xs:element name="HoTen" type="xs:string"></xs:element>
			<xs:element name="GioiTinh" type="GioiTinhType"></xs:element>
			<xs:element name="NgayNhapVien" type="xs:date"></xs:element>
			<xs:element name="NgayDieuTri" type="SoNgayDieuTriType"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaSoBN" type="xs:ID"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="TenKhoaType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Nội"></xs:enumeration>
			<xs:enumeration value="Ngoại"></xs:enumeration>
			<xs:enumeration value="Cấp cứu"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="KhoaType">
		<xs:sequence>
			<xs:element name="TenKhoa" type="TenKhoaType"></xs:element>
			<xs:element name="Phong" type="xs:integer"></xs:element>
			<xs:element name="BenhNhan" type="BenhNhanType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="BVDKType">
		<xs:sequence>
			<xs:element name="Khoa" type="KhoaType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="BVDK" type="BVDKType"></xs:element>
	
</xs:schema>
