Old/Giai/Bai5/DangThanhHai_2020600452_002_bai3/WindowsFormsApp1/Bai1/MonHoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MonHoc"
    targetNamespace="http://tempuri.org/MonHoc.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MonHoc.xsd"
    xmlns:mstns="http://tempuri.org/MonHoc.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="sgType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="4"/>
			<xs:maxInclusive value="48"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="mhType">
		<xs:sequence>
			<xs:element name="MaMh" type="xs:ID"/>
			<xs:element name="TenMh" type="xs:string"/>
			<xs:element name="SoGio" type="sgType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dsType">
		<xs:sequence>
			<xs:element name="MonHoc" type="mhType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DS" type="dsType"/>
</xs:schema>
