Codes/LMS_Online/Bai4/NguyenThanhLam_2020601227_BT4.1/NguyenThanhLam_2020601227_BT4.1/class.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="class"
    targetNamespace="http://tempuri.org/class.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/class.xsd"
    xmlns:mstns="http://tempuri.org/class.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:simpleType name="sidType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[S]\d{3}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dobType">
		<xs:restriction base="xs:date">
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="markType">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="0"></xs:minExclusive>
			<xs:maxExclusive value="10"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="stType">
		<xs:sequence>
			<xs:element name="sid" type="sidType"></xs:element>
			<xs:element name="name" type="nameType"></xs:element>
			<xs:element name="dob" type="dobType"></xs:element>
			<xs:element name="mark" type="markType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="studentType">
		<xs:sequence>
			<xs:element name="student" type="mstns:stType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="class" type="mstns:studentType" ></xs:element>
</xs:schema>
