Old/Giai/Bai5/DangThanhHai_2020600452_002_bai3/WindowsFormsApp1/Bai2/KetQua.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KetQua"
    targetNamespace="http://tempuri.org/KetQua.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/KetQua.xsd"
    xmlns:mstns="http://tempuri.org/KetQua.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="diemType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="mhType">
		<xs:sequence>
			<xs:element name="MaMh" type="xs:string"/>
			<xs:element name="DiemThi" type="diemType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="svType">
		<xs:sequence>
			<xs:element name="MonHoc" type="mhType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="MaSv" type="xs:ID"/>
	</xs:complexType>

	<xs:complexType name="kqType">
		<xs:sequence>
			<xs:element name="SinhVien" type="svType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="KetQua" type="kqType"/>
</xs:schema>
